# java-ci-example

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  local-startup.sh  pom.xml
app-server/: Dockerfile  pom.xml
app-server/src/main/java/com/example/app/: Application.java  Greeting.java  GreetingUtil.java
app-server/src/test/java/com/example/app/: ApplicationIT.java  GreetingUtilTest.java
component-test/: pom.xml
component-test/src/test/java/com.example.app/: ApplicationCT.java
jcstress-test/: jcstress.sh  pom.xml
jcstress-test/src/main/java/com/example/app/: ApplicationJcStressTest.java
performance-test/: benchmark.yml  taurus.sh
src/main/java/com/example/app/: GreetingController.java
